# Cecilia

./: .gitignore  .gitmodules  README.md  biome.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: build.yml
apng/: .gitignore  build.gradle.kts
apng/src/jvmMain/kotlin/org/ntqqrev/apng/: ApngFrame.kt  ApngReader.kt
apng/src/jvmTest/kotlin/org/ntqqrev/apng/: ApngReaderTest.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/: App.kt  AvatarCache.kt  CommandSystem.kt  LocalBot.kt  Locals.kt  Models.kt  Theme.kt  main.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/commands/: CommandSystem.kt  GroupCommands.kt  NudgeCommand.kt  RefreshCommand.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/component/: AnimatedImage.kt  AvatarImage.kt  ConfigInitDialog.kt  DraggableDivider.kt  DropdownTextField.kt  ImagePreview.kt  LabeledToggle.kt  MemberBadge.kt  NavigationRail.kt  Theme.kt  UserInfoCard.kt  ValidatedTextField.kt  ValidatorTextField.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/component/message/: Bubble.kt  GreyTip.kt  MessageBubble.kt  MessageForward.kt  MessageImage.kt  MessageLargeFace.kt  MessageLightApp.kt  MessageReply.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/component/panel/: ContactsPanel.kt  LoginPanel.kt  MessagesPanel.kt  SettingsPanel.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/component/view/: ChatArea.kt  CommandPalette.kt  ConversationList.kt  ImagePreviewWindow.kt  SignApiSetupDialog.kt  UnsavedChangesDialog.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/components/: AvatarImage.kt  ChatArea.kt  CommandPalette.kt  ContactsPanel.kt  ConversationList.kt  DraggableDivider.kt  DropdownTextField.kt  LabeledToggle.kt  LoginScreen.kt  MessageBubble.kt  MessageImage.kt  MessageReply.kt  MessagesPanel.kt  NavigationRail.kt  SettingsPanel.kt  SignApiSetupDialog.kt  UnsavedChangesDialog.kt  UserInfoCard.kt  ValidatedTextField.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/components/message/: ChatArea.kt  ConversationList.kt  GreyTip.kt  ImagePreviewWindow.kt  MessageBubble.kt  MessageImage.kt  MessageReply.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/core/: AnimationFrame.kt  AvatarCache.kt  CeciliaConfig.kt  Config.kt  ContactsState.kt  ConversationManager.kt  CustomFaceCache.kt  FaceEntry.kt  Locals.kt  MediaCache.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/core/command/: Command.kt  CommandArguments.kt  CommandCompletionContext.kt  CommandExecutionContext.kt  CommandParameter.kt  CommandSuggestion.kt  GroupCommands.kt  UinParameter.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/model/: Conversation.kt  Element.kt  ImageAttachment.kt  LocalMessage.kt  Message.kt  MessageLike.kt  Notification.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/model/lightapp/: LightAppPayload.kt  MiniApp01Detail.kt  TuwenLuaNews.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/struct/: Conversation.kt  DisplayMessage.kt  DisplaySegment.kt  GroupMemberDisplayInfo.kt  OutgoingImageAttachment.kt  PlaceholderMessage.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/structs/: CeciliaConfig.kt  Conversation.kt  DisplayElem.kt  DisplayMessage.kt  DisplaySegment.kt  GroupMemberDisplayInfo.kt  OutgoingImageAttachment.kt  PlaceholderMessage.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/util/: ApngUtils.kt  AppDirectoryUtils.kt  ClipboardUtils.kt  FileSystemUtils.kt  ImageUtils.kt  MessageUtils.kt  SegmentPreviewUtils.kt  TimeFormatUtils.kt  TransferUtils.kt  ValidationUtils.kt  WallpaperUtils.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/utils/: AppDirectories.kt  AttachmentTransferHelpers.kt  AvatarCache.kt  CacheManager.kt  ContactsState.kt  ConversationManager.kt  LocalBot.kt  LocalCacheManager.kt  LocalConversationManager.kt  Locals.kt  MediaCache.kt  SegmentPreview.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/utils/params/: UinParameter.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/view/: App.kt  ChatView.kt  ConfigInitDialog.kt  ContactsView.kt  LoginView.kt  MainView.kt  SettingsView.kt
composeApp/src/jvmMain/kotlin/org/ntqqrev/cecilia/views/: ContactsPanel.kt  ImagePreviewWindow.kt  LoginPanel.kt  LoginScreen.kt  MessagesPanel.kt  SettingsPanel.kt
composeAppJvm/: build.gradle.kts
gradle/: libs.versions.toml
src/: App.tsx  dev.ts  index.tsx  model.ts  shared.ts
src/component/: ContactCard.tsx  InteractableBox.tsx  LimitedLineText.tsx  MessageBubble.tsx  MessageSegmentDisplay.tsx  SingleLineText.tsx
src/shared/: cache.ts  faces.json  faces.ts  model.ts  protocol.ts  transform.ts
src/view/: LoginView.tsx  MainView.tsx  MessageView.tsx
